# Freezone

./: RentACar.sln
corePackages/Freezone.Core.Application/: Freezone.Core.Application.csproj
corePackages/Freezone.Core.Application/Dtos/: IDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs
corePackages/Freezone.Core.Application/Pipelines/Authorization/: AuthorizationBehavior.cs  ISecuredOperation.cs
corePackages/Freezone.Core.Application/Pipelines/Caching/: CacheRemovingBehavior.cs  CacheSettings.cs  CachingBehavior.cs  ICachableRequest.cs  ICacheRemoverRequest.cs
corePackages/Freezone.Core.Application/Pipelines/Logging/: ILoggableRequest.cs  LoggingBehavior.cs
corePackages/Freezone.Core.Application/Pipelines/Transaction/: ITransactionableOperation.cs  TransactionScopeBehavior.cs
corePackages/Freezone.Core.Application/Pipelines/Validation/: RequestValidationBehavior.cs
corePackages/Freezone.Core.Application/Requests/: PageRequest.cs
corePackages/Freezone.Core.Application/Rules/: BaseBusinessRules.cs
corePackages/Freezone.Core.Mailing/Freezone.Core.Mailing/: Freezone.Core.Mailing.csproj  IMailService.cs  Mail.cs  MailSettings.cs
corePackages/Freezone.Core.Mailing/Freezone.Core.Mailing/MailKit/: MailKitMailService.cs
corePackages/Freezone.Core.Persistence/: Freezone.Core.Persistence.csproj
corePackages/Freezone.Core.Persistence/Dynamic/: Dynamic.cs  Filter.cs  IQueryableDynamicFilterExtensions.cs  Sort.cs
corePackages/Freezone.Core.Persistence/Paging/: BasePageableModel.cs  GetListResponse.cs  IPaginate.cs  IQueryablePaginateExtensions.cs  Paginate.cs
corePackages/Freezone.Core.Persistence/Repositories/: EfRepositoryBase.cs  Entity.cs  IAsyncRepository.cs  IQuery.cs  IRepository.cs
corePackages/Freezone.Core.Security/Freezone.Core.Security/: Freezone.Core.Security.csproj
corePackages/Freezone.Core.Security/Freezone.Core.Security/Authenticator/: AuthenticatorType.cs
corePackages/Freezone.Core.Security/Freezone.Core.Security/Authenticator/Email/: EmailAuthenticatorHelper.cs  IEmailAuthenticatorHelper.cs
corePackages/Freezone.Core.Security/Freezone.Core.Security/Authenticator/Otp/: IOtpAuthenticatorHelper.cs  OtpAuthenticatorHelper.cs
corePackages/Freezone.Core.Security/Freezone.Core.Security/Entities/: OperationClaim.cs  RefreshToken.cs  User.cs  UserEmailAuthenticator.cs  UserOperationClaim.cs  UserOtpAuthenticator.cs
corePackages/Freezone.Core.Security/Freezone.Core.Security/Extensions/: ClaimExtensions.cs  ClaimsPrincipalExtensions.cs
corePackages/Freezone.Core.Security/Freezone.Core.Security/Hashing/: HashingHelper.cs
corePackages/Freezone.Core.Security/Freezone.Core.Security/JWT/: AccessToken.cs  ITokenHelper.cs  JwtHelper.cs  SecurityKeyHelper.cs  SigningCredentialsHelper.cs  TokenOptions.cs
rentACarApp/Application/: Application.csproj  ApplicationServiceRegistration.cs
rentACarApp/Application/Features/Auth/Commands/EnableEmailAuthenticator/: EnableEmailAuthenticatorCommand.cs
rentACarApp/Application/Features/Auth/Commands/EnableOtpAuthenticator/: EnableOtpAuthenticatorCommand.cs  EnableOtpAuthenticatorCommandValidator.cs  EnabledOtpAuthenticatorResponse.cs
rentACarApp/Application/Features/Auth/Commands/Login/: LoggedResponse.cs  LoginCommand.cs  LoginCommandValidator.cs
rentACarApp/Application/Features/Auth/Commands/Refresh/: RefreshCommand.cs  RefreshCommandValidator.cs  RefreshedResponse.cs
rentACarApp/Application/Features/Auth/Commands/Register/: RegisterCommand.cs  RegisterCommandValidator.cs  RegisteredResponse.cs
rentACarApp/Application/Features/Auth/Commands/Revoke/: RevokeCommand.cs  RevokeCommandValidator.cs  RevokedResponse.cs
rentACarApp/Application/Features/Auth/Commands/VerifyEmailAuthenticator/: VerifyEmailAuthenticatorCommand.cs
rentACarApp/Application/Features/Auth/Commands/VerifyOtpAuthenticator/: VerifyOtpAuthenticatorCommand.cs
rentACarApp/Application/Features/Auth/Constants/: AuthBusinessMessages.cs
rentACarApp/Application/Features/Auth/Profiles/: MappingProfiles.cs
rentACarApp/Application/Features/Auth/Rules/: AuthBusinessRules.cs
rentACarApp/Application/Features/Brands/Commands/Create/: CreateBrandCommand.cs  CreateBrandCommandValidator.cs  CreatedBrandResponse.cs
rentACarApp/Application/Features/Brands/Constants/: BrandsRoles.cs
rentACarApp/Application/Features/Brands/Profiles/: MappingProfiles.cs
rentACarApp/Application/Features/Brands/Queries/GetById/: GetByIdBrandQuery.cs  GetByIdBrandResponse.cs
rentACarApp/Application/Features/Brands/Queries/GetList/: GetListBrandDto.cs  GetListBrandQuery.cs
rentACarApp/Application/Features/Brands/Rules/: BrandBusinessRules.cs
rentACarApp/Application/Features/Cars/Commands/Create/: CreateCarCommand.cs  CreateCarValidator.cs  (+1 more)
rentACarApp/Application/Features/Cars/Profiles/: MappingProfiles.cs
rentACarApp/Application/Features/Cars/Rules/: CarBusinessRules.cs
rentACarApp/Application/Features/Cars/Validations/: CarCustomValidationRules.cs
rentACarApp/Application/Features/Models/Profiles/: MappingProfiles.cs
rentACarApp/Application/Features/Models/Queries/: GetListModelDto.cs  GetListModelQuery.cs
rentACarApp/Application/Services/AuthService/: AuthService.cs  AuthServiceBusinessMessages.cs  IAuthService.cs
rentACarApp/Application/Services/Repositories/: IBrandRepository.cs  ICarRepository.cs  IFuelRepository.cs  IModelRepository.cs  IOperationClaimRepository.cs  IRefreshTokenRepository.cs  ITransmissionRepository.cs  IUserEmailAuthenticatorRepository.cs  IUserOperationClaimRepository.cs  IUserOtpAuthenticatorRepository.cs  IUserRepository.cs
rentACarApp/Domain/: Domain.csproj
rentACarApp/Domain/Entities/: Brand.cs  Car.cs  Fuel.cs  Model.cs  Transmission.cs
rentACarApp/Domain/Enums/: CarState.cs
rentACarApp/WebAPI/: Dockerfile  Program.cs  WebAPI.csproj  appsettings.json
rentACarApp/WebAPI/Controllers/: AuthController.cs  BaseController.cs  BrandsController.cs  CarsController.cs  ModelsController.cs
rentACarApp/WebAPI/Properties/: launchSettings.json
rentACarApp/WebAPI/ValueObjects/: WebApiConfigurations.cs
(+68 files in other folders)
