<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Entities\" />
    <Folder Include="JWT\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Freezone.Core.Persistence\Freezone.Core.Persistence.csproj" />
  </ItemGroup>

</Project>
